To refresh this file, delete it and run /reload command again! Last updated: Aug 1, 2025 5:03:18 PM

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit
- mekanismadditions:baby_creeper
- mekanismadditions:baby_enderman
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper
- mekanismadditions:baby_creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton
- mekanismadditions:baby_skeleton
- mekanismadditions:baby_stray
- mekanismadditions:baby_wither_skeleton

#forge:endermen
- minecraft:enderman
- mekanismadditions:baby_enderman

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
