To refresh this file, delete it and run /reload command again! Last updated: Aug 1, 2025 5:03:18 PM

#mekanism:dirty
- mekanism:dirty_iron
- mekanism:dirty_gold
- mekanism:dirty_osmium
- mekanism:dirty_copper
- mekanism:dirty_tin
- mekanism:dirty_lead
- mekanism:dirty_uranium
- moremekanismprocessing:dirty_aluminum?
- moremekanismprocessing:dirty_amethyst?
- moremekanismprocessing:dirty_apatite?
- moremekanismprocessing:dirty_azure_silver?
- moremekanismprocessing:dirty_bismuth?
- moremekanismprocessing:dirty_bort?
- moremekanismprocessing:dirty_cinnabar?
- moremekanismprocessing:dirty_cobalt?
- moremekanismprocessing:dirty_crimson_iron?
- moremekanismprocessing:dirty_desh?
- moremekanismprocessing:dirty_dilithium?
- moremekanismprocessing:dirty_draconium?
- moremekanismprocessing:dirty_electrotine?
- moremekanismprocessing:dirty_green_sapphire?
- moremekanismprocessing:dirty_iridium?
- moremekanismprocessing:dirty_lithium?
- moremekanismprocessing:dirty_nickel?
- moremekanismprocessing:dirty_niter?
- moremekanismprocessing:dirty_peridot?
- moremekanismprocessing:dirty_platinum?
- moremekanismprocessing:dirty_ruby?
- moremekanismprocessing:dirty_sapphire?
- moremekanismprocessing:dirty_silicon?
- moremekanismprocessing:dirty_silver?
- moremekanismprocessing:dirty_sulfur?
- moremekanismprocessing:dirty_titanium?
- moremekanismprocessing:dirty_tungsten?
- moremekanismprocessing:dirty_zinc?
- moremekanismprocessing:dirty_coal?
- moremekanismprocessing:dirty_lapis?
- moremekanismprocessing:dirty_diamond?
- moremekanismprocessing:dirty_redstone?
- moremekanismprocessing:dirty_emerald?
- moremekanismprocessing:dirty_quartz?

#mekanism:clean
- mekanism:clean_iron
- mekanism:clean_gold
- mekanism:clean_osmium
- mekanism:clean_copper
- mekanism:clean_tin
- mekanism:clean_lead
- mekanism:clean_uranium
- moremekanismprocessing:clean_aluminum?
- moremekanismprocessing:clean_amethyst?
- moremekanismprocessing:clean_apatite?
- moremekanismprocessing:clean_azure_silver?
- moremekanismprocessing:clean_bismuth?
- moremekanismprocessing:clean_bort?
- moremekanismprocessing:clean_cinnabar?
- moremekanismprocessing:clean_cobalt?
- moremekanismprocessing:clean_crimson_iron?
- moremekanismprocessing:clean_desh?
- moremekanismprocessing:clean_dilithium?
- moremekanismprocessing:clean_draconium?
- moremekanismprocessing:clean_electrotine?
- moremekanismprocessing:clean_green_sapphire?
- moremekanismprocessing:clean_iridium?
- moremekanismprocessing:clean_lithium?
- moremekanismprocessing:clean_nickel?
- moremekanismprocessing:clean_niter?
- moremekanismprocessing:clean_peridot?
- moremekanismprocessing:clean_platinum?
- moremekanismprocessing:clean_ruby?
- moremekanismprocessing:clean_sapphire?
- moremekanismprocessing:clean_silicon?
- moremekanismprocessing:clean_silver?
- moremekanismprocessing:clean_sulfur?
- moremekanismprocessing:clean_titanium?
- moremekanismprocessing:clean_tungsten?
- moremekanismprocessing:clean_zinc?
- moremekanismprocessing:clean_coal?
- moremekanismprocessing:clean_lapis?
- moremekanismprocessing:clean_diamond?
- moremekanismprocessing:clean_redstone?
- moremekanismprocessing:clean_emerald?
- moremekanismprocessing:clean_quartz?
